# The folder all of your dataset images are located
# Ex. E:\\Datasets\\NIH Chest X-Rays - Sample (5606)\\sample\\images
DATASET_IMAGES_PATH=

# The CSV File containing all of your csv data labeling the images
# Ex. E:\\Datasets\\NIH Chest X-Rays - Sample (5606)\\sample\\sample_labels.csv
LABELS_CSV_PATH=

# The empty folder you would like the output to be saved
# Ex. E:\\AI\\ConvertNIHData\\output
OUTPUT_TARGET_PATH=